<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dmytro Kriazhkov</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD///8AAwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERAAAAEREREREAAAABEREREQAREAARERERABERAAEREREAEREQAREREQARERABERERABEREAEREREAEREQAREREQAREQABERERABEQABEREREAAAABEREREQAAABEREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        rel="icon" type="image/x-icon" />

    <!-- Existing and new styles -->
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            background: #FFF;
        }

        /* Styles for the blurred wrapper */
        #wrapper {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
            max-width: 600px;
            width: 520px;
            padding: 48px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            box-shadow: 0 4px 90px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #wrapper:before {
            content: "";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 89%, rgba(255, 255, 255, 0) 100%);
            opacity: 0.3;
            filter: blur(0.5px);
            mix-blend-mode: hard-light;
        }

        .noise {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            opacity: 0.1;
        }

        .content {
            position: relative;
            z-index: 2;
            text-shadow: -3px 0px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content h1 {
            color: #fff;
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            padding-bottom: 20px;
        }

        .content h2 {
            color: #fdd413;
            font-weight: normal;
            font-size: 15px;
            letter-spacing: 0.12em;
            margin-bottom: 30px;
        }

        .content p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
        }

        a {
            color: #e1e3f3;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #91ecb8;
        }

        /* New styles for the interactive gradient */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

        :root {
            --color-bg1: rgb(8, 10, 15);
            --color-bg2: rgb(0, 17, 32);
            --color1: 18, 113, 255;
            --color2: 107, 74, 255;
            --color3: 100, 100, 255;
            --color4: 50, 160, 220;
            --color5: 80, 47, 122;
            --color-interactive: 140, 100, 255;
            --circle-size: 80%;
            --blending: hard-light;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            background: transparent;
            border: none;
        }

        h1,
        h2,
        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .gradient-bg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            overflow: hidden;
            background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
            top: 0;
            left: 0;
        }

        .svgBlur {
            display: none;
        }

        .noiseBg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            mix-blend-mode: soft-light;
            opacity: 0.3;
        }

        .gradients-container {
            filter: url(#goo) blur(40px);
            width: 100%;
            height: 100%;
        }

        .g1,
        .g2,
        .g3,
        .g4,
        .g5,
        .interactive {
            position: absolute;
            background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0%, rgba(var(--color1), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: center center;
            opacity: 1;
        }

        .g1 {
            animation: moveVertical 30s ease infinite;
        }

        .g2 {
            background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0%, rgba(var(--color2), 0) 50%) no-repeat;
            transform-origin: calc(50% - 400px);
            animation: moveInCircle 20s reverse infinite;
        }

        .g3 {
            background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0%, rgba(var(--color3), 0) 50%) no-repeat;
            top: calc(50% - var(--circle-size) / 2 + 200px);
            left: calc(50% - var(--circle-size) / 2 - 500px);
            transform-origin: calc(50% + 400px);
            animation: moveInCircle 40s linear infinite;
        }

        .g4 {
            background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0%, rgba(var(--color4), 0) 50%) no-repeat;
            transform-origin: calc(50% - 200px);
            animation: moveHorizontal 40s ease infinite;
            opacity: 0.7;
        }

        .g5 {
            background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0%, rgba(var(--color5), 0) 50%) no-repeat;
            width: calc(var(--circle-size) * 2);
            height: calc(var(--circle-size) * 2);
            top: calc(50% - var(--circle-size));
            left: calc(50% - var(--circle-size));
            transform-origin: calc(50% - 800px) calc(50% + 200px);
            animation: moveInCircle 20s ease infinite;
        }

        .interactive {
            background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0%, rgba(var(--color-interactive), 0) 50%) no-repeat;
            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;
            opacity: 0.7;
        }

        @keyframes moveInCircle {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moveVertical {
            0% {
                transform: translateY(-50%);
            }

            50% {
                transform: translateY(50%);
            }

            100% {
                transform: translateY(-50%);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(-50%) translateY(-10%);
            }

            50% {
                transform: translateX(50%) translateY(10%);
            }

            100% {
                transform: translateX(-50%) translateY(-10%);
            }
        }
    </style>
</head>

<body>
    <!-- Gradient Background -->
    <div class="gradient-bg">
        <svg viewBox="0 0 100vw 100vw" xmlns='http://www.w3.org/2000/svg' class="noiseBg">
            <filter id='noiseFilterBg'>
                <feTurbulence type='fractalNoise' baseFrequency='0.6' stitchTiles='stitch' />
            </filter>
            <rect width='100%' height='100%' preserveAspectRatio="xMidYMid meet" filter='url(#noiseFilterBg)' />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix"
                        values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
    </div>

    <!-- Wrapper with blurred background -->
    <div id="wrapper">
        <svg viewBox="0 0 100% 100%" xmlns='http://www.w3.org/2000/svg' class="noise">
            <filter id='noiseFilter'>
                <feTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='6' stitchTiles='stitch' />
            </filter>
            <rect width='100%' height='100%' preserveAspectRatio="xMidYMid meet" filter='url(#noiseFilter)' />
        </svg>
        <div class="content">
            <h1>Dmytro Kriazhkov</h1>
            <h2>Developer, Tech Lead, Web3 Expert, Startup Growth.</h2>
            <p>
                <a href="https://github.com/H0neyCake" target="_blank">Github</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/dmytro-kriazhkov-817395a4/" target="_blank">LinkedIn</a>
            </p>
            <p>
                <a href="https://www.instagram.com/honeycakeislie/" target="_blank">Instagram</a>
            </p>
            <p>
                <a href="https://t.me/honeyCakeIslie" target="_blank">Telegram</a>
            </p>
            <p>
                <a href="https://radical-save-b85.notion.site/Resume-8db1be32b6054c0f9ec06899855ebfb4" target="_blank">CV</a>
            </p>
        </div>
    </div>

    <!-- Existing Script -->
    <script type="text/javascript">
        var color = ["#000", "#ffffff", "#e74c3c", "#3498db", "#2ecc71", "#95a5a6", "#f1c40f", "#e74c3c", "#ffffff", "#000"];
        var i = 0;
        document.querySelector("h1").addEventListener('click', function (e) {
            i = i < color.length ? ++i : 0;
            document.querySelector("body").style.background = color[i];
            e.preventDefault()
        })
    </script>

    <!-- Script for Interactive Gradient -->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', () => {
            const interBubble = document.querySelector('.interactive');
            let curX = 0;
            let curY = 0;
            let tgX = 0;
            let tgY = 0;

            const move = () => {
                curX += (tgX - curX) / 20;
                curY += (tgY - curY) / 20;
                interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
                requestAnimationFrame(move);
            };

            window.addEventListener('mousemove', (event) => {
                tgX = event.clientX;
                tgY = event.clientY;
            });

            move();
        });
    </script>
</body>

</html>
